file_path=/Users/xxxxxx/workspace/kinesisencryption/car_odom1.txt
key_id=xxxxxx-3f1c-4a77-a51d-a653b173fcdb
stream_name=EncryptedStream
kinesis_endpoint=kinesis.us-east-1.amazonaws.com
kms_endpoint=kms.us-east-1.amazonaws.com
sharditerator_type=TRIM_HORIZON