dburl=jdbc:redshift://xxxxxxxxxxxxx1.yyyyyyyyyyyy.us-east-1.redshift.amazonaws.com:5439/databasename
dbuser=user
dbpwd=password
file_path=/home/ec2-user/projects/car_odom1.txt
key_arn=arn:aws:kms:us-east-1:111111111111:key/12ws34ed-3f1c-4a77-a51d-a653b173fcdb
key_id=12ws34ed-3f1c-4a77-a51d-a653b173fcdb
stream_name=EncryptedStream
out_file_path=/home/ec2-user/projects/kinesis_out.txt