dburl=jdbc:redshift://xxxxxxxxxxxxx1.yyyyyyyyyyyy.us-east-1.redshift.amazonaws.com:5439/databasename
dbuser=user
dbpwd=password
file_path=/Users/temitayo/workspace/kinesisencryption/car_odom1.txt
key_arn=arn:aws:kms:us-east-1:573906581002:key/37dc90dc-3f1c-4a77-a51d-a653b173fcdb
key_id=37dc90dc-3f1c-4a77-a51d-a653b173fcdb
stream_name=EncryptedStream
out_file_path=/home/ec2-user/projects/kinesis_out.txt
kinesis_endpoint=kinesis.us-east-1.amazonaws.com
kms_endpoint=kms.us-east-1.amazonaws.com
sharditerator_type=TRIM_HORIZON